# SecurPay

./: README.md  ntstore.sln  package-lock.json  securepay.sln
API/: API.csproj  Dockerfile  NtStore.db  NtStore.db-shm  NtStore.db-wal  Program.cs  SecurePay.db  SecurePay.db-shm  SecurePay.db-wal  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fly.toml  internal-nlog.txt  nlog.config
API/Contratcts/: ILoggerManager.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  CardController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTO/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreditCardDTO.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  NtContext.cs
API/Data/Migrations/: 20220809072320_InitialCreate.Designer.cs  20220905163517_BasketEntityAdded.Designer.cs  20220905163517_BasketEntityAdded.cs  20230319173057_IdentityAdded.Designer.cs  20230319173057_IdentityAdded.cs  (+10 more)
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Card.cs  Role.cs  User.cs
API/Extensions/: BasketExtentions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  ServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: LoggerManager.cs  PaymentService.cs  TokenService.cs
API/internal_logs/: internallog.txt
API/wwwroot/: asset-manifest.json  index.html
client/: README.md  (+3 more)
(+68 files in other folders)
