2023-03-27 03:06:26.0197 Info Message Template Auto Format enabled
2023-03-27 03:06:26.4002 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-27 03:06:26.8269 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-27 03:06:26.8563 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Logs\SecurePay\${shortdate}_logfile.txt'
2023-03-27 03:06:26.8839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 03:06:26.8991 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 03:06:26.9162 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 03:06:26.9162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 03:06:26.9345 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 03:06:26.9433 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-27 03:06:26.9433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 03:06:26.9566 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 03:06:26.9566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 03:06:26.9566 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 03:06:26.9789 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 03:06:26.9900 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 03:06:26.9900 Trace ParseRulesElement
2023-03-27 03:06:27.0939 Debug Watching file-filter 'nlog.config' in directory: C:\ReactProjects\ntstore\API
2023-03-27 03:06:27.1056 Debug --- NLog configuration dump ---
2023-03-27 03:06:27.1056 Debug Targets:
2023-03-27 03:06:27.1186 Debug FileTarget(Name=logfile)
2023-03-27 03:06:27.1186 Debug Rules:
2023-03-27 03:06:27.1349 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-27 03:06:27.1447 Debug --- End of NLog configuration dump ---
2023-03-27 03:06:27.1628 Trace FindReachableObject<System.Object>:
2023-03-27 03:06:27.1628 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-27 03:06:27.1928 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-27 03:06:27.2122 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 03:06:27.2264 Trace   Scanning Property FileName 'C:\Logs\SecurePay\${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 03:06:27.2264 Trace   Scanning SimpleLayout 'C:\Logs\SecurePay\${shortdate}_logfile.txt'
2023-03-27 03:06:27.2405 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 03:06:27.2405 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 03:06:27.2591 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 03:06:27.2591 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 03:06:27.2756 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 03:06:27.2756 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 03:06:27.2891 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 03:06:27.2891 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 03:06:27.3173 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 03:06:27.3173 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 03:06:27.3585 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 03:06:27.3808 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 03:06:27.3985 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 03:06:27.4105 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-27 03:06:27.4105 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-27 03:06:27.4486 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\ReactProjects\ntstore\API\nlog.config
2023-03-27 03:06:27.4673 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-27 03:06:27.4842 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-27 03:06:27.4952 Trace Initializing Layout Renderer: ${message}
2023-03-27 03:06:27.5117 Trace Initializing Layout Renderer: ${literal}
2023-03-27 03:06:27.5210 Trace Initializing Layout Renderer: ${level}
2023-03-27 03:06:27.5210 Trace Initializing Layout Renderer: ${literal}
2023-03-27 03:06:27.5387 Trace Initializing Layout Renderer: ${longdate}
2023-03-27 03:06:27.5387 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 03:06:27.5578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 03:06:27.5578 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 03:06:27.5748 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 03:06:27.5882 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 03:06:27.5882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 03:06:27.5992 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 03:06:27.5992 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 03:06:27.5992 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 03:06:27.6198 Trace Initializing Layout Renderer: ${literal}
2023-03-27 03:06:27.6198 Trace Initializing Layout Renderer: ${shortdate}
2023-03-27 03:06:27.6322 Trace Initializing Layout Renderer: ${literal}
2023-03-27 03:06:27.6322 Trace Initializing C:\Logs\SecurePay\${shortdate}_logfile.txt
2023-03-27 03:06:27.6443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 03:06:27.6443 Trace Scanning SimpleLayout 'C:\Logs\SecurePay\${shortdate}_logfile.txt'
2023-03-27 03:06:27.6443 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 03:06:27.6641 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 03:06:27.6641 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 03:06:27.6784 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 03:06:27.6784 Trace Initializing FileTarget(Name=logfile)
2023-03-27 03:06:27.6933 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-27 03:06:27.6933 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 03:06:27.7115 Trace  Scanning Property FileName 'C:\Logs\SecurePay\${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 03:06:27.7115 Trace  Scanning SimpleLayout 'C:\Logs\SecurePay\${shortdate}_logfile.txt'
2023-03-27 03:06:27.7239 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 03:06:27.7239 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 03:06:27.7239 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 03:06:27.7429 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-27 03:06:27.7429 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-27 03:07:03.8718 Debug Targets configured when LogLevel >= Debug for Logger: API.Services.LoggerManager
2023-03-27 03:07:03.8718 Debug Logger API.Services.LoggerManager [Debug] => logfile
2023-03-27 03:07:03.8810 Debug Logger API.Services.LoggerManager [Info] => logfile
2023-03-27 03:07:03.8810 Debug Logger API.Services.LoggerManager [Warn] => logfile
2023-03-27 03:07:03.8810 Debug Logger API.Services.LoggerManager [Error] => logfile
2023-03-27 03:07:03.8810 Debug Logger API.Services.LoggerManager [Fatal] => logfile
2023-03-27 03:07:03.9159 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Logs\SecurePay\2023-03-27_logfile.txt'
2023-03-27 03:07:03.9254 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Logs\SecurePay\2023-03-27_logfile.txt'
2023-03-27 03:07:03.9254 Trace FileTarget(Name=logfile): Opening C:\Logs\SecurePay\2023-03-27_logfile.txt with allowFileSharedWriting=False
